swagger: "2.0"

info:
  version: 10.1.2
  title: Simples
  description: "Executa uma simples chamada"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /simples-get:
    get:
      description: "Retorna uma simples chamada"
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - name
    properties:
      name:
        type: string
        description: "Nome"

  outputData:
    type: object
    required:
      - name
    properties:
      name:
        type: string
        description: "nome"
