swagger: "2.0"

info:
  version: 10.1.2
  title: Adicionar comentário em solicitação
  description: "Adiciona uma observação ou histórico em uma solicitação do BPM."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "BPM - Solicitação"
  - name: "BPM - Serviço de Integração"

paths:
  /add-comment:
    post:
      description: "Adiciona uma observação ou histórico em uma solicitação do BPM."
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - comment
      - processInstanceID
    properties:
      comment:
        type: string
        description: "Comentário a ser adicionado"
      processInstanceID:
        type: string
        description: "A qual solicitação deve ser adicionar o comentário"

  outputData:
    type: object
    required:
      - id
      - username
      - created
      - comment
      - processInstanceID
    properties:
      id:
        type: string
        description: "Identificador do comentário"
      username:
        type: string
        description: "Nome do usuário"
      created:
        type: string
        description: "Data de criação"
      comment:
        type: string
        description: "Comentário adicionado"
      processInstanceID:
        type: string
        description: "Solicitação que o comentário foi adicionado"
