swagger: "2.0"

info:
  version: 10.1.2
  title: Listar Estados do Brasil(IBGE)
  description: "Lista os Estados Federais do Brasil pelo IBGE."
  contact: 
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

tags:
  - name: "IBGE - Fonte de dados"
  - name: "BPM - Fonte de dados"

paths:
  /ibge-list-states:
    get:
      description: "Lista os Estados Federais do Brasil do IBGE."
      deprecated: false

definitions:
  outputData:
    type: object
    required:
     - federalState
    properties:
      federalState:
        type: string
        description: "Estado"
      abbreviation:
        type: string
        description: "Sigla"
